<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>CSS ACTIVITY</title>
	<link rel="stylesheet" type="text/css" href="./index.css">
</head>
<body>
	<p style="color:red;">Apply inline styling here.</p>
	<p style="color:orange;">Apply inline styling here.</p>
	<p id="external">Apply external styling here.</p>

	<h1>CSS Introduction Activity</h1>

	<h2 id="upper">The following are things you will learn in this bootcamp:</h2>

	<p>Languages to be Learned</p><br>
		<ol>
		<li class="languages">Hypertext Markup Language</li>
		<li class="languages">Cascading Style Sheet</li>
		<li class="languages">JavaScript</li>
	</ol>
	<h2>Tools to be used</h2>

	<ol>
		<li class="tools">Sublime Text</li>
		<li class="tools">Postman</li>
		<li class="tools">Heroku</li>
		<li class="tools">Gitlab</li>
	</ol>

	<h2>Other Things to be Learned</h2>

	<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/99/Unofficial_JavaScript_logo_2.svg/480px-Unofficial_JavaScript_logo_2.svg.png">

	<div>
		<ol>
			<li style type="none">Node.js</li>
			<li style type="none">Express.js</li>
			<li style type="none">React.js</li>
			<li style type="none">MongoDB</li>
		</ol>
		
	</div>
	<p>Web development is a continuous process. Never stop learning and always look for ways to innovate</p>





</body>
</html>